{:deps {
        com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}
        io.github.FieryCod/holy-lambda       {:mvn/version "0.6.6"}
        org.clojure/clojure                  {:mvn/version "1.11.1"}
        }

 :paths ["src" "resources"]

 :aliases {:uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                     :exec-fn      hf.depstar/uberjar
                     :exec-args    {:aot        ["io.github.daveduthie.load-shedding-cal-lambda.core"]
                                    :main-class "io.github.daveduthie.load-shedding-cal-lambda.core"
                                    :jar        ".holy-lambda/build/output.jar"
                                    :jvm-opts   ["-Dclojure.compiler.direct-linking=true"
                                                 "-Dclojure.spec.skip-macros=true"]}}}}
